spring.application.name=gateway
server.port=8080

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted

